QMainWindow {
    background-color: white;
    font-family: Arial;
    font-size: 16px;
}

QTableWidget {
    border-collapse: collapse;
    gridline-color: black;
    border: 1px solid black;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #F77E6D;
}

QTableWidget::item:hover {
    background-color: #ddd;
}

QHeaderView::section {
    background-color: #F5624D;
    padding: 5px;
    border-top: 1px solid black;
    font-weight: bold;
}

QPushButton {
    border: 3px solid black;
    padding: 5px;
    background-color: #F5624D;
    font-weight: bold;
    text-transform: uppercase;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #CD231F;
}

QTextEdit, QLineEdit {
    border: 3px solid black;
    padding: 5px;
    background-color: white;
}

QTextEdit {
    margin-bottom: 10px;
}